spring.application.name=statistic


#condition
statistic.enable=true
statistic.queue.size=800
statistic.url=http://localhost:9000
statistic.project=test
statistic.baseline=5

#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=classpath:logback.xml

#启动环境
#spring.profiles.active=dev




