statistic.jdbc.logAbandoned=false
statistic.jdbc.jmxEnabled=true
statistic.jdbc.maxActive=20
statistic.jdbc.minIdle=1
statistic.jdbc.maxIdle=5
statistic.jdbc.maxWait=10000
statistic.jdbc.initialSize=5
statistic.jdbc.removeAbandonedTimeout=60

statistic.jdbc.driverClassName=com.mysql.jdbc.Driver
statistic.jdbc.url=jdbc:mysql://localhost:3306/statistic
statistic.jdbc.username=root
statistic.jdbc.password=

statistic.jdbc2.driverClassName=com.mysql.jdbc.Driver
statistic.jdbc2.url=jdbc:mysql://localhost:3306/statistic
statistic.jdbc2.username=root
statistic.jdbc2.password=
